<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aHU-UK-79Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Мои аудиозаписи-->
        <scene sceneID="QlN-lg-IMZ">
            <objects>
                <tableViewController id="vcj-2d-hBh" customClass="VAAudioController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="snP-L1-xvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="twB-Nu-nae">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="vcj-2d-hBh" id="QuL-xn-cRN"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="vcj-2d-hBh" id="vqU-s4-Bg8"/>
                            <outlet property="delegate" destination="vcj-2d-hBh" id="8Oc-KI-zS1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои аудиозаписи" id="uWi-yJ-Rwg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="twB-Nu-nae" id="eBP-Bm-DL5"/>
                        <outlet property="searchDisplayController" destination="fLS-EU-g0Z" id="rUh-zz-9rq"/>
                        <segue destination="xcL-sD-bMs" kind="show" identifier="OpenPlayer" id="abZ-Dw-xDR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-wV-046" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fLS-EU-g0Z">
                    <connections>
                        <outlet property="delegate" destination="vcj-2d-hBh" id="Hg4-kn-yxG"/>
                        <outlet property="searchBar" destination="twB-Nu-nae" id="Pfu-b3-jWX"/>
                        <outlet property="searchContentsController" destination="vcj-2d-hBh" id="V1x-Fr-A2Q"/>
                        <outlet property="searchResultsDataSource" destination="vcj-2d-hBh" id="1vw-B9-Yzl"/>
                        <outlet property="searchResultsDelegate" destination="vcj-2d-hBh" id="Xup-ky-PFH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2329" y="829"/>
        </scene>
        <!--Audio Player Controller-->
        <scene sceneID="acn-Zu-PfB">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="xcL-sD-bMs" customClass="VAAudioPlayerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cnJ-Qi-sl9"/>
                        <viewControllerLayoutGuide type="bottom" id="VVr-vr-EmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B3Z-Zs-fa0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="677"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-xv-fP7">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="AkP-xv-fP7" secondAttribute="width" multiplier="1:1" id="y8Z-ND-xVf"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="xcL-sD-bMs" id="Z6f-Qw-YN6"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dzh-me-bK4">
                                <rect key="frame" x="0.0" y="419" width="375" height="258"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-8y-3r9">
                                        <rect key="frame" x="177" y="186" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="IUR-j7-BD6"/>
                                            <constraint firstAttribute="height" constant="22" id="Lg5-up-P1y"/>
                                            <constraint firstAttribute="width" constant="44" id="gEO-qC-Taf"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="playButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gEO-qC-Taf"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="playAudio:" destination="xcL-sD-bMs" eventType="touchUpInside" id="tUW-Mn-jRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoV-aH-PsP">
                                        <rect key="frame" x="71" y="186" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="JZG-wg-afE"/>
                                            <constraint firstAttribute="width" constant="22" id="Xd6-jl-x50"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="previousAudioButton"/>
                                        <connections>
                                            <action selector="peviousAudio:" destination="xcL-sD-bMs" eventType="touchUpInside" id="P4j-j0-Ube"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBF-E8-jYc">
                                        <rect key="frame" x="282" y="186" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="2wD-hM-Yhn"/>
                                            <constraint firstAttribute="width" constant="22" id="71I-lI-FPU"/>
                                            <constraint firstAttribute="height" constant="22" id="SsZ-3N-DaB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="nextAudioButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wD-hM-Yhn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="nextAudio:" destination="xcL-sD-bMs" eventType="touchUpInside" id="z62-Md-SEe"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="volumeMin" maximumValueImage="volumeMax" translatesAutoresizingMaskIntoConstraints="NO" id="9o0-kC-c1l" customClass="MPVolumeView">
                                        <rect key="frame" x="28" y="223" width="319" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htQ-H1-IXh"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qj9-gF-Gxy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="8"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQ6-zK-VQu">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="8"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="250" id="ttH-qh-DcR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fQ6-zK-VQu" secondAttribute="bottom" id="75H-kQ-xYz"/>
                                            <constraint firstAttribute="height" constant="8" id="LcX-J3-9EZ"/>
                                            <constraint firstItem="fQ6-zK-VQu" firstAttribute="leading" secondItem="qj9-gF-Gxy" secondAttribute="leading" id="SOY-jX-yRY"/>
                                            <constraint firstItem="fQ6-zK-VQu" firstAttribute="top" secondItem="qj9-gF-Gxy" secondAttribute="top" id="tO1-1y-99e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAm-bc-dHd">
                                        <rect key="frame" x="-30" y="0.0" width="64" height="33"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R7Z-nC-3oV">
                                                <rect key="frame" x="30" y="0.0" width="4" height="20"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4" id="2lV-P0-iRY"/>
                                                    <constraint firstAttribute="height" constant="20" id="y5a-JG-WAe"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R7Z-nC-3oV" firstAttribute="centerX" secondItem="fAm-bc-dHd" secondAttribute="centerX" id="5t4-FO-QMZ"/>
                                            <constraint firstItem="R7Z-nC-3oV" firstAttribute="top" secondItem="fAm-bc-dHd" secondAttribute="top" id="Glf-pR-IZ2"/>
                                            <constraint firstAttribute="height" constant="33" id="Goe-dw-gcx"/>
                                            <constraint firstAttribute="width" constant="64" id="hYS-cL-KL8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbA-KS-V9U">
                                        <rect key="frame" x="325" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="5F6-a2-zHd"/>
                                            <constraint firstAttribute="height" constant="21" id="hTs-RY-5np"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDw-Zp-aF0">
                                        <rect key="frame" x="0.0" y="8" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="DtI-Ui-PX9"/>
                                            <constraint firstAttribute="height" constant="21" id="qqg-mO-dG5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sks-4k-qOj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="148"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucR-DR-oR8">
                                                <rect key="frame" x="0.0" y="74" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="artist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkq-Nc-ucm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="17"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vkq-Nc-ucm" firstAttribute="top" secondItem="ucR-DR-oR8" secondAttribute="top" id="ICY-In-JmK"/>
                                                    <constraint firstItem="vkq-Nc-ucm" firstAttribute="width" secondItem="ucR-DR-oR8" secondAttribute="width" id="w10-SQ-Tpf"/>
                                                    <constraint firstItem="vkq-Nc-ucm" firstAttribute="centerX" secondItem="ucR-DR-oR8" secondAttribute="centerX" id="wa7-AT-2th"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-2u-rEh">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXV-hm-72A">
                                                        <rect key="frame" x="0.0" y="42" width="375" height="32"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iXV-hm-72A" firstAttribute="centerX" secondItem="CbS-2u-rEh" secondAttribute="centerX" id="bK5-12-1TM"/>
                                                    <constraint firstAttribute="bottom" secondItem="iXV-hm-72A" secondAttribute="bottom" id="fZe-A6-atp"/>
                                                    <constraint firstItem="iXV-hm-72A" firstAttribute="width" secondItem="CbS-2u-rEh" secondAttribute="width" id="uWG-3p-bNI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ucR-DR-oR8" firstAttribute="width" secondItem="Sks-4k-qOj" secondAttribute="width" id="0p0-Ca-jhy"/>
                                            <constraint firstItem="CbS-2u-rEh" firstAttribute="height" secondItem="Sks-4k-qOj" secondAttribute="height" multiplier="1:2" id="Scd-8A-5Es"/>
                                            <constraint firstItem="ucR-DR-oR8" firstAttribute="height" secondItem="Sks-4k-qOj" secondAttribute="height" multiplier="1:2" id="Vf9-vP-OLa"/>
                                            <constraint firstItem="CbS-2u-rEh" firstAttribute="centerX" secondItem="Sks-4k-qOj" secondAttribute="centerX" id="bcp-qD-UsG"/>
                                            <constraint firstAttribute="bottom" secondItem="ucR-DR-oR8" secondAttribute="bottom" id="fb3-xS-uFg"/>
                                            <constraint firstItem="CbS-2u-rEh" firstAttribute="width" secondItem="Sks-4k-qOj" secondAttribute="width" id="mBp-C4-84u"/>
                                            <constraint firstItem="CbS-2u-rEh" firstAttribute="top" secondItem="Sks-4k-qOj" secondAttribute="top" id="w5G-Pn-5ks"/>
                                            <constraint firstItem="ucR-DR-oR8" firstAttribute="centerX" secondItem="Sks-4k-qOj" secondAttribute="centerX" id="yk0-mW-tDl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9o0-kC-c1l" firstAttribute="top" secondItem="aBF-E8-jYc" secondAttribute="bottom" constant="15" id="0F0-15-tBJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aBF-E8-jYc" secondAttribute="trailing" constant="71" id="6Y5-CD-hRP"/>
                                    <constraint firstItem="aBF-E8-jYc" firstAttribute="top" secondItem="Sks-4k-qOj" secondAttribute="bottom" priority="750" constant="30" id="6eS-B3-TUt"/>
                                    <constraint firstItem="9o0-kC-c1l" firstAttribute="top" secondItem="eoV-aH-PsP" secondAttribute="bottom" constant="15" id="7rD-ld-QCa"/>
                                    <constraint firstItem="9o0-kC-c1l" firstAttribute="leading" secondItem="dzh-me-bK4" secondAttribute="leading" constant="30" id="BqO-j9-zxs"/>
                                    <constraint firstItem="Sks-4k-qOj" firstAttribute="centerX" secondItem="dzh-me-bK4" secondAttribute="centerX" id="LYL-Z6-YZX"/>
                                    <constraint firstItem="SDw-Zp-aF0" firstAttribute="leading" secondItem="dzh-me-bK4" secondAttribute="leading" id="NCD-Mr-eIt"/>
                                    <constraint firstItem="fAm-bc-dHd" firstAttribute="top" secondItem="dzh-me-bK4" secondAttribute="top" id="OrS-SG-7f6"/>
                                    <constraint firstItem="Sks-4k-qOj" firstAttribute="width" secondItem="dzh-me-bK4" secondAttribute="width" id="QVb-HF-5uo"/>
                                    <constraint firstAttribute="bottom" secondItem="9o0-kC-c1l" secondAttribute="bottom" constant="5" id="UxI-rW-dzs"/>
                                    <constraint firstItem="4fR-8y-3r9" firstAttribute="top" secondItem="Sks-4k-qOj" secondAttribute="bottom" constant="10" id="VL8-Cm-bFo"/>
                                    <constraint firstItem="fAm-bc-dHd" firstAttribute="leading" secondItem="dzh-me-bK4" secondAttribute="leading" constant="-30" id="YMC-CC-so7"/>
                                    <constraint firstItem="qj9-gF-Gxy" firstAttribute="top" secondItem="dzh-me-bK4" secondAttribute="top" id="e7Z-4q-73z"/>
                                    <constraint firstItem="SDw-Zp-aF0" firstAttribute="top" secondItem="qj9-gF-Gxy" secondAttribute="bottom" id="eW2-nA-zb4"/>
                                    <constraint firstItem="Sks-4k-qOj" firstAttribute="top" secondItem="qj9-gF-Gxy" secondAttribute="bottom" constant="20" id="gB9-VK-nIH"/>
                                    <constraint firstItem="4fR-8y-3r9" firstAttribute="centerX" secondItem="dzh-me-bK4" secondAttribute="centerX" id="jP1-ST-xWU"/>
                                    <constraint firstAttribute="trailing" secondItem="qj9-gF-Gxy" secondAttribute="trailing" id="kas-Gu-uB9"/>
                                    <constraint firstItem="9o0-kC-c1l" firstAttribute="top" secondItem="4fR-8y-3r9" secondAttribute="bottom" constant="15" id="m1q-yf-d7L"/>
                                    <constraint firstAttribute="trailing" secondItem="9o0-kC-c1l" secondAttribute="trailing" constant="30" id="mXy-uB-TZN"/>
                                    <constraint firstItem="QbA-KS-V9U" firstAttribute="top" secondItem="qj9-gF-Gxy" secondAttribute="bottom" id="qnz-ox-dYa"/>
                                    <constraint firstAttribute="trailing" secondItem="QbA-KS-V9U" secondAttribute="trailing" id="wE1-ja-kyg"/>
                                    <constraint firstItem="eoV-aH-PsP" firstAttribute="leading" secondItem="dzh-me-bK4" secondAttribute="leading" constant="71" id="xBe-pQ-mNb"/>
                                    <constraint firstItem="qj9-gF-Gxy" firstAttribute="leading" secondItem="dzh-me-bK4" secondAttribute="leading" id="xLo-w9-8vF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6eS-B3-TUt"/>
                                    </mask>
                                </variation>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="UOO-Zu-5cA">
                                <rect key="frame" x="153" y="382" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TXf-Jc-En7"/>
                                    <constraint firstAttribute="height" constant="37" id="wNx-Ry-f0a"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dzh-me-bK4" firstAttribute="top" secondItem="UOO-Zu-5cA" secondAttribute="bottom" id="C6J-8b-DZ7"/>
                            <constraint firstItem="AkP-xv-fP7" firstAttribute="centerX" secondItem="B3Z-Zs-fa0" secondAttribute="centerX" id="K8C-GW-s3y"/>
                            <constraint firstItem="dzh-me-bK4" firstAttribute="centerX" secondItem="B3Z-Zs-fa0" secondAttribute="centerX" id="Qw5-Dw-kbl"/>
                            <constraint firstItem="dzh-me-bK4" firstAttribute="top" secondItem="AkP-xv-fP7" secondAttribute="bottom" id="TUL-xD-okX"/>
                            <constraint firstItem="dzh-me-bK4" firstAttribute="bottom" secondItem="B3Z-Zs-fa0" secondAttribute="bottomMargin" id="Yy8-Yr-yNL"/>
                            <constraint firstItem="AkP-xv-fP7" firstAttribute="top" secondItem="cnJ-Qi-sl9" secondAttribute="bottom" id="ar1-83-hJh"/>
                            <constraint firstItem="VVr-vr-EmZ" firstAttribute="top" secondItem="dzh-me-bK4" secondAttribute="bottom" id="hMT-ry-aYI"/>
                            <constraint firstItem="dzh-me-bK4" firstAttribute="width" secondItem="B3Z-Zs-fa0" secondAttribute="width" id="oSs-KV-bBT"/>
                            <constraint firstItem="UOO-Zu-5cA" firstAttribute="centerX" secondItem="B3Z-Zs-fa0" secondAttribute="centerX" id="qZ4-C4-Lb9"/>
                            <constraint firstItem="AkP-xv-fP7" firstAttribute="width" secondItem="B3Z-Zs-fa0" secondAttribute="width" id="sPC-Kq-dZS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hMT-ry-aYI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aSY-iY-ar2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="677"/>
                    <connections>
                        <outlet property="allTimeView" destination="qj9-gF-Gxy" id="pr7-NB-hLT"/>
                        <outlet property="artistLabel" destination="vkq-Nc-ucm" id="m8q-TH-BfS"/>
                        <outlet property="audioTitleLabel" destination="iXV-hm-72A" id="bhA-iQ-igU"/>
                        <outlet property="contentScrollView" destination="AkP-xv-fP7" id="iUS-R3-USK"/>
                        <outlet property="currentTimeView" destination="R7Z-nC-3oV" id="hd3-Rg-Xub"/>
                        <outlet property="moovingView" destination="fAm-bc-dHd" id="9uX-23-QUg"/>
                        <outlet property="pageControl" destination="UOO-Zu-5cA" id="uyX-gz-GgJ"/>
                        <outlet property="playButton" destination="4fR-8y-3r9" id="NrZ-1i-7uQ"/>
                        <outlet property="timeElapsedLabel" destination="SDw-Zp-aF0" id="Alx-b6-GeP"/>
                        <outlet property="timeElapsedView" destination="fQ6-zK-VQu" id="NTL-8v-T2e"/>
                        <outlet property="timeRemainingLabel" destination="QbA-KS-V9U" id="o0h-2y-6H2"/>
                        <outlet property="volumeSlider" destination="9o0-kC-c1l" id="xNe-cK-UWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEf-xw-kyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.5" y="828.5"/>
        </scene>
        <!--Моя музыка-->
        <scene sceneID="E12-CY-l11">
            <objects>
                <navigationController restorationIdentifier="myMusic" id="CyM-Ik-QlC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Моя музыка" image="myMusic" id="h4O-8e-YSr"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KKl-De-14O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcj-2d-hBh" kind="relationship" relationship="rootViewController" id="qtF-BF-EZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9n-0V-tns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="487"/>
        </scene>
        <!--Рекомендации-->
        <scene sceneID="ocr-Em-BYO">
            <objects>
                <navigationController restorationIdentifier="recomendations" id="4ME-XL-mx8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Рекомендации" image="recomendations" id="fCN-jY-2Gz"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FSo-F7-2EL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vcj-2d-hBh" kind="relationship" relationship="rootViewController" id="1IS-IT-Wg0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipE-Zm-H5i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1545" y="-262"/>
        </scene>
        <!--Start Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VAStartScreen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hbz-9Y-xhR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hbz-9Y-xhR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="31u-4d-MgF"/>
                            <constraint firstItem="hbz-9Y-xhR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="53k-fV-WIl"/>
                            <constraint firstItem="hbz-9Y-xhR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kr7-gT-OsI"/>
                            <constraint firstItem="hbz-9Y-xhR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Q0o-Wa-Mh0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nL-cF-jyG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="l6m-Kc-yZY" kind="show" identifier="startWork" id="YjF-Bb-GJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="487"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="eiM-R5-VIu">
            <objects>
                <tableViewController restorationIdentifier="friendsMusic" id="Fji-nT-qRm" customClass="VAFriendsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P1L-9W-pmw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="A9E-Do-Mod">
                            <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Fji-nT-qRm" id="bfY-ny-2Eb"/>
                            </connections>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Fji-nT-qRm" id="hfW-Gf-KaM"/>
                            <outlet property="delegate" destination="Fji-nT-qRm" id="Nfg-sI-g9g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="gPs-Hf-7dn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="A9E-Do-Mod" id="RaP-mf-IW4"/>
                        <outlet property="searchDisplayController" destination="hHY-Un-2Cy" id="Hm3-yF-Pv0"/>
                        <segue destination="vcj-2d-hBh" kind="show" identifier="friendMusic" id="I2N-4b-oCt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Hb-db-Poe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hHY-Un-2Cy">
                    <connections>
                        <outlet property="delegate" destination="Fji-nT-qRm" id="zu9-LN-Qbj"/>
                        <outlet property="searchBar" destination="A9E-Do-Mod" id="1Hq-bY-N2Q"/>
                        <outlet property="searchContentsController" destination="Fji-nT-qRm" id="dPD-C3-Me8"/>
                        <outlet property="searchResultsDataSource" destination="Fji-nT-qRm" id="b3S-8l-VEx"/>
                        <outlet property="searchResultsDelegate" destination="Fji-nT-qRm" id="w6Z-4m-vcu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1545" y="1234"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="zmA-eH-zqL">
            <objects>
                <navigationController id="KUJ-16-EBA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="contacts" id="Eyp-lE-BJX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tWD-hh-4HO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fji-nT-qRm" kind="relationship" relationship="rootViewController" id="TbZ-oI-Vhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKr-0T-YPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="237-6L-3Kb">
            <objects>
                <tabBarController id="l6m-Kc-yZY" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="65E-bk-qpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CyM-Ik-QlC" kind="relationship" relationship="viewControllers" id="2yp-nK-wkr"/>
                        <segue destination="KUJ-16-EBA" kind="relationship" relationship="viewControllers" id="pSZ-Pw-le3"/>
                        <segue destination="4ME-XL-mx8" kind="relationship" relationship="viewControllers" id="oUP-7S-q3N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7N-A5-wam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CJr-Gz-QT5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="aHU-UK-79Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z48-Ok-rEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UcG-fu-Eeu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unj-pV-kzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="-244"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts" width="25" height="25"/>
        <image name="myMusic" width="24" height="25"/>
        <image name="nextAudioButton" width="44" height="44"/>
        <image name="playButton" width="22" height="22"/>
        <image name="previousAudioButton" width="44" height="44"/>
        <image name="recomendations" width="28" height="21"/>
        <image name="vkIcon" width="750" height="1334"/>
        <image name="volumeMax" width="31" height="22"/>
        <image name="volumeMin" width="14" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="I2N-4b-oCt"/>
    </inferredMetricsTieBreakers>
</document>
